# Vert.xKafkaConsumer

./: Dockerfile  README.md  build.gradle  settings.gradle
conf/: myconsumer.properties
src/main/java/database/: MyMongo.java
src/main/java/kafka/: MyConsumer.java
src/main/java/util/: ConfigConstants.java  KafkaEvent.java  MyProperties.java
src/main/java/vertx/: MyVerticle.java
